
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../routeur/">
      
      
        <link rel="next" href="../firewall/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.8">
    
    
      
        <title>-HSRP & GLPB - Tours</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.046329b4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hsrp-glpb" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Tours" class="md-header__button md-logo" aria-label="Tours" data-md-component="logo">
      
  <img src="../img/sio.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tours
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              -HSRP & GLPB
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tours" class="md-nav__button md-logo" aria-label="Tours" data-md-component="logo">
      
  <img src="../img/sio.png" alt="logo">

    </a>
    Tours
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation Tours
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../infra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Infrastructure
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../nutanix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    -Nutanix
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../trs_dm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    -DHCP & DNS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../activation_SSH/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    -Switch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../routeur/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    -Routeurs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    -HSRP & GLPB
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    -HSRP & GLPB
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#presentation" class="md-nav__link">
    Présentation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mise-en-place-du-protocole-hsrp" class="md-nav__link">
    Mise en place du protocole HSRP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desactivation-du-protocole-hsrp-et-mise-en-place-du-protocole-glpb" class="md-nav__link">
    Désactivation du protocole HSRP et mise en place du protocole GLPB
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mise-en-place-du-protocle-glpb" class="md-nav__link">
    Mise en place du protocle GLPB
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explication-des-commandes-glpb" class="md-nav__link">
    Explication des commandes GLPB
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../firewall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    -Firewall
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#presentation" class="md-nav__link">
    Présentation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mise-en-place-du-protocole-hsrp" class="md-nav__link">
    Mise en place du protocole HSRP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desactivation-du-protocole-hsrp-et-mise-en-place-du-protocole-glpb" class="md-nav__link">
    Désactivation du protocole HSRP et mise en place du protocole GLPB
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mise-en-place-du-protocle-glpb" class="md-nav__link">
    Mise en place du protocle GLPB
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explication-des-commandes-glpb" class="md-nav__link">
    Explication des commandes GLPB
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="hsrp-glpb"><strong>HSRP &amp; GLPB</strong></h1>
<h2 id="presentation">Présentation</h2>
<p>Le protocole <strong>HSRP</strong> (Hot Standby Router Protocol) est un protocole de routage de premier hop redondant (FHRP) conçu pour améliorer la disponibilité et la redondance dans les réseaux locaux (LAN). Son objectif principal est de garantir la disponibilité et <strong>la tolérance aux pannes</strong> dans les environnements réseau en permettant à plusieurs routeurs de travailler ensemble pour créer une passerelle virtuelle commune. Elle assure une haute disponibilité pour le trafic entrant destiné à l'adresse IP virtuelle, en permettant au routeur standby (passif) de prendre automatiquement le relais si le routeur actif échoue. Cela garantit une continuité de service pour les dispositifs connectés au réseau à travers cette interface.</p>
<h2 id="mise-en-place-du-protocole-hsrp"><strong>Mise en place du protocole HSRP</strong></h2>
<p>Une fois que tous les routeurs sont opérationnels (qu’ils font bien tous office de passerelle individuellement), nous pouvons passer à la mise en place du HSRP. Sur chaque routeur, il faut maintenant définir une IP (en plus des IP d’interfaces déjà définies) qui sera l’IP du routeur virtuel et une priorité si l’on souhaite changer celle par défaut :</p>
<p><em>Routeur 1 :</em></p>
<pre><code class="language-js">R1_TRS# enable
R1_TRS(config)# interface gi0/0
R1_TRS(config-if)# standby 10 ip 172.28.41.254
R1_TRS(config-if)# standby 10 priority  105
R1_TRS(config-if)# standby 10 preempt
R1_TRS(config-if)# no shut
R1_TRS(config-if)# exit
</code></pre>
<p>Ne pas oublié "priority" pour définir la priorité entre les deux routeurs. Cela signifie que ce routeur a une priorité de 105, et s'il n'y a pas d'autres routeurs dans le groupe HSRP avec une priorité plus élevée, il deviendra le routeur actif pour ce groupe. J'active la priorité sur R1_TRS il est cablé à la fibre. </p>
<p><em>Routeur 2 :</em></p>
<pre><code class="language-js">R2_TRS# enable
R2_TRS(config)# interface gi0/0
R2_TRS(config-if)# standby 10 ip 172.28.41.254
R2_TRS(config-if)# standby 10 preempt
R2_TRS(config-if)# no shut
R2_TRS(config-if)# exit
</code></pre>
<p>Il est préférable de prioriser le routeur connecté à la fibre plutôt que celui lié à l'ADSL dans une configuration de haute disponibilité en raison de la fibre offrant de meilleures performances, un débit plus élevé, une qualité de service supérieure, et une capacité à gérer une charge de trafic plus importante. Cela garantit que les applications essentielles fonctionnent bien lorsque tout va bien, tout en permettant une transition plus fluide vers la connexion ADSL en cas de panne de la fibre. Le choix dépend de vos besoins spécifiques et de votre configuration réseau.</p>
<h2 id="desactivation-du-protocole-hsrp-et-mise-en-place-du-protocole-glpb"><strong>Désactivation du protocole HSRP et mise en place du protocole GLPB</strong></h2>
<p>Le passage de HSRP (Hot Standby Router Protocol) à GLBP (Gateway Load Balancing Protocol) peut être préférable pour améliorer la répartition équilibrée du trafic sur un réseau. GLBP permet une meilleure utilisation des ressources, une répartition de charge plus équitable entre les routeurs actifs, et une gestion plus flexible de la redondance asymétrique. Cette transition peut simplifier la configuration et garantir une haute disponibilité tout en optimisant l'utilisation des équipements réseau.</p>
<p>Il suffit de mettre le préfixe "no" devant les commandes pour les annuler.</p>
<p><em>Exemple pour le routeur "R1_TRS" :</em></p>
<pre><code class="language-js">R1_TRS# enable
R1_TRS(config)# interface gi0/0
R1_TRS(config-if)# no standby 10 ip 172.28.41.254
R1_TRS(config-if)# no standby 10 priority  105
R1_TRS(config-if)# no standby 10 preempt
R1_TRS(config-if)# no shut
R1_TRS(config-if)# exit
</code></pre>
<h2 id="mise-en-place-du-protocle-glpb"><strong>Mise en place du protocle GLPB</strong></h2>
<p>Le principe de VIP (Virutal IP) est le même pour les deux protocoles. </p>
<p>Pour configurer GLBP sur deux routeurs distincts (R1_TRS et R2_TRS) sans attribuer de priorité et en activant la répartition de charge, il faut suivre ces étapes :</p>
<p>Configurez GLBP sur une interface (par exemple, FastEthernet0/0) et attribuez-lui une adresse IP virtuelle.</p>
<p><em>Routeur 1 :</em></p>
<pre><code class="language-js">R1_TRS# enable
R1_TRS# configure terminal
R1_TRS(config)# interface gi0/0
R1_TRS(config-if)# glbp 1 ip 172.28.41.254
R1_TRS(config-if)# glbp 1 load-balancing host-dependent
</code></pre>
<p>Cela configure GLBP sur l'interface GigabiteEthernet0/0 avec l'adresse IP virtuelle 172.28.41.254 pour le groupe GLBP numéro 1 et active la répartition de charge en utilisant l'option "load-balancing" qui permet une répartition des charges entre les 2 routeurs.</p>
<p>Il faut répéter les mêmes étapes sur le routeur R2_TRS, en utilisant la même configuration :</p>
<p><em>Routeur 2 :</em></p>
<pre><code class="language-js">R2_TRS# enable
R2_TRS# configure terminal
R2_TRS(config)# interface gi0/0
R2_TRS(config-if)# glbp 1 ip 172.28.41.254
R2_TRS(config-if)# glbp 1 load-balancing host-dependent
</code></pre>
<p>Après avoir effectué ces configurations sur les deux routeurs, ils fonctionneront ensemble pour fournir la haute disponibilité et la répartition de charge. Les deux routeurs partageront la charge du trafic entrant vers l'adresse IP virtuelle (172.28.41.254) du groupe GLBP 1 sans attribuer de priorité, car GLBP gère automatiquement la répartition de charge entre les routeurs actifs.</p>
<h2 id="explication-des-commandes-glpb"><strong>Explication des commandes GLPB</strong></h2>
<p>R1_TRS(config)# interface gi0/0: Cette commande vous place dans le mode de configuration de l'interface GigabitEthernet0/0 (gi0/0) du routeur R1_TRS. Cela signifie que toutes les commandes suivantes que vous entrez affecteront cette interface spécifique.</p>
<p>R1_TRS(config-if)# glbp 1 ip 172.28.41.254: Cette commande configure GLBP sur l'interface gi0/0 du routeur R1_TRS pour le groupe GLBP numéro 1. Elle attribue l'adresse IP virtuelle 172.28.41.254 à ce groupe GLBP. Toutes les communications destinées à cette adresse IP seront gérées par le routeur actif dans le groupe GLBP.</p>
<p>R1_TRS(config-if)# glbp 1 load-balancing round-robin: Cette commande active la répartition de charge en mode "round-robin" pour le groupe GLBP numéro 1 sur l'interface gi0/0. Le mode "round-robin" répartit équitablement le trafic entrant entre les routeurs actifs dans le groupe GLBP. Chaque routeur actif traite des demandes de manière séquentielle, contribuant ainsi à équilibrer la charge entre les routeurs du groupe.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  </body>
</html>