
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../activation_SSH/">
      
      
        <link rel="next" href="../hsrp/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.8">
    
    
      
        <title>-Routeurs - Tours</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.046329b4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#routeurs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Tours" class="md-header__button md-logo" aria-label="Tours" data-md-component="logo">
      
  <img src="../img/sio.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tours
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              -Routeurs
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tours" class="md-nav__button md-logo" aria-label="Tours" data-md-component="logo">
      
  <img src="../img/sio.png" alt="logo">

    </a>
    Tours
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation Tours
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../infra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Infrastructure
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../nutanix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    -Nutanix
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../trs_dm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    -DHCP & DNS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../activation_SSH/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    -Switch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    -Routeurs
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    -Routeurs
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#presentation" class="md-nav__link">
    Présentation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#infrastructure-publique-simulee-dans-le-labo-du-lycee-fulbert" class="md-nav__link">
    Infrastructure Publique simulée dans le labo du lycée Fulbert
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mise-en-place-du-natpat" class="md-nav__link">
    Mise en place du NAT/PAT
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../hsrp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    -HSRP & GLPB
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../firewall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    -Firewall
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../inter_vlan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    -Inter VLAN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../port_mirroring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    -Port mirroring
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#presentation" class="md-nav__link">
    Présentation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#infrastructure-publique-simulee-dans-le-labo-du-lycee-fulbert" class="md-nav__link">
    Infrastructure Publique simulée dans le labo du lycée Fulbert
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mise-en-place-du-natpat" class="md-nav__link">
    Mise en place du NAT/PAT
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="routeurs"><strong>Routeurs</strong></h1>
<h2 id="presentation">Présentation</h2>
<p>Un routeur est un dispositif essentiel dans les réseaux informatiques, permettant de connecter et de diriger le trafic entre différents réseaux. Sa principale utilité réside dans le routage des données, la séparation des réseaux et la gestion des flux d'information au sein des infrastructures informatiques.</p>
<h2 id="infrastructure-publique-simulee-dans-le-labo-du-lycee-fulbert">Infrastructure Publique simulée dans le labo du lycée Fulbert</h2>
<p><img alt="Infrastructure Publique simulée dans le labo du lycée Fulbert" src="../img/infra_publique.png" /></p>
<h2 id="mise-en-place-du-natpat">Mise en place du NAT/PAT</h2>
<ul>
<li>Étape 1 : Accéder au mode de <strong>configuration</strong> </li>
</ul>
<p>Je me connecte au routeur Cisco en utilisant l'émulateur de terminal PuTTY car SSH a été ativé en amont.</p>
<ul>
<li>Étape 2 : Activer le routing.</li>
</ul>
<pre><code class="language-js">R1_TRS# enable
R1_TRS(config)# ip routing
</code></pre>
<ul>
<li>Étape 3 : Configurer le <strong>NAT/PAT</strong></li>
</ul>
<p>Je configure le <strong>NAT/PAT</strong> en utilisant l'interface spécifique où le trafic entrant est reçu (<strong>GigabitEthernet0/0</strong>) et l'interface connectée à Internet (<strong>GigabitEthernet0/1</strong>) :</p>
<pre><code class="language-js">R1_TRS# configure terminal
R1_TRS(config)# interface gi0/0
R1_TRS(config-if)# 172.28.41.254 255.255.255.0
R1_TRS(config-if)# ip nat inside
R1_TRS(config-if)# no shutdown
exit

R1_TRS# configure terminal
R1_TRS(config)# interface gi0/1
R1_TRS(config-if)# 183.44.37.1 255.255.255.252
R1_TRS(config-if)# ip nat outside
R1_TRS(config-if)# no shutdown
exit
</code></pre>
<ul>
<li>Étape 4 : Créer une liste d'accès (<strong>ACL</strong>)</li>
</ul>
<p>Je crée une liste d'accès étendue qui spécifie les adresses IP privées à traduire en adresses IP publiques :</p>
<pre><code class="language-js">R1_TRS(config)# ACCESS-LIST 1 PERMIT 172.28.32.0 0.0.31.255
</code></pre>
<p>L'expression "access-list 1 permit 172.28.32.0 0.0.31.255" définit une liste d'accès (ACL) sur un routeur Cisco pour permettre ou autoriser le trafic provenant de l'adresse IP spécifiée, 172.28.32.0, avec un masque de sous-réseau de 0.0.31.255. Cette ACL est configurée pour autoriser (permit) tout le trafic provenant de l'intervalle d'adresses 172.28.32.0 à 172.28.63.255.</p>
<ul>
<li>Étape 5 : Configurer le <strong>NAT/PAT</strong></li>
</ul>
<p>Je configure le NAT/PAT en utilisant la liste d'accès (ACL) que j'ai créée :</p>
<pre><code class="language-js">R1_TRS(config)# IP NAT INSIDE SOURCE LIST 1 INTERFACE GI0/1 OVERLOAD
</code></pre>
<p>Spécifier la route par défaut.</p>
<pre><code class="language-js">R1_TRS(config)# IP ROUTE 0.0.0.0 0.0.0.0 183.44.37.2
</code></pre>
<ul>
<li>Étape 6 : Appliquer la configuration</li>
</ul>
<pre><code class="language-js">R1_TRS(config)# write memory
</code></pre>
<ul>
<li>Étape 7 : Test</li>
</ul>
<p>Un test de ping vers l'adresse IP 8.8.8.8, qui est associée aux serveurs DNS de Google, sert à vérifier la connectivité réseau entre votre appareil (généralement un ordinateur) et les serveurs de Google. Voici comment cela fonctionne et à quoi cela sert :</p>
<pre><code class="language-js">R1_TRS#ping 8.8.8.8
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 8.8.8.8, timeout is 2 seconds:
!!!!!
</code></pre>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  </body>
</html>