
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../serveur_http/">
      
      
        <link rel="next" href="../wordpress/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.8">
    
    
      
        <title>-DNS - Tours</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4b4a2bd9.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configurer-le-dns" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Tours" class="md-header__button md-logo" aria-label="Tours" data-md-component="logo">
      
  <img src="../img/sio.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tours
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              -DNS
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tours" class="md-nav__button md-logo" aria-label="Tours" data-md-component="logo">
      
  <img src="../img/sio.png" alt="logo">

    </a>
    Tours
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation Tours
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../infra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Infrastructure
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../nutanix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    -Nutanix
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../trs_dm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    -DHCP & DNS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../activation_SSH/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    -Switch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../routeur/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    -Routeurs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../hsrp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    -HSRP & GLPB
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../firewall/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    -Firewall
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../inter_vlan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    -Inter VLAN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../port_mirroring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    -Port mirroring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../serveur_http/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    -Serveur HTTP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    -DNS
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    -DNS
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation-dns" class="md-nav__link">
    Installation DNS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-dns-dans-lad" class="md-nav__link">
    Configuration DNS dans l'AD
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../certificatssl.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    -Certificat ssl
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../wordpress/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    -Wordpress
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation-dns" class="md-nav__link">
    Installation DNS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-dns-dans-lad" class="md-nav__link">
    Configuration DNS dans l'AD
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="configurer-le-dns"><strong>Configurer le DNS</strong></h1>
<h2 id="installation-dns">Installation DNS</h2>
<p>Prérequis :
VM sous Windows Server 2022 via Nutanix.</p>
<ul>
<li>Étape 1 : Ouvrir le Gestionnaire de serveur.</li>
</ul>
<p>Une fois la VM configurée et installée, aller dans le Gestionnaire de serveur, aller sur Gérer tout en haut à droite puis ajouter sur des rôles et fonctionnalités</p>
<ul>
<li>Étape 2 : Ajout du rôle DNS</li>
</ul>
<p>Une fois dans le Gestionnaire de serveur, cliquer sur "Gérer" dans le coin supérieur droit, puis sélectionner "Ajouter des rôles et des fonctionnalités".</p>
<p>Suivre l'Assistant d'installlation jusqu'à "Rôles de serveurs" et cocher "Serveur DNS" puis finir l'Assistant d'installation en suivant les étapes.</p>
<ul>
<li>Étape 3 : Configuration de la nouvelle zone</li>
</ul>
<p>Ouvrir "DNS" depuis la barre de recherche Windows. Sous le noeud DNS, clic droit sur le nom WIN et cliquer sur "Nouvelle zone"</p>
<ul>
<li>Étape 4 : Créer une zone DNS principale</li>
</ul>
<p>Dans "DNS", développer le nœud du serveur DNS (le nom de notre serveur) pour afficher la liste des zones DNS existantes.</p>
<p>Cliquer avec le bouton droit sur "Zones de recherche directe" (Forward Lookup Zones) dans le volet gauche.</p>
<p>Sélectionnez "Nouvelle zone..." pour ouvrir l'Assistant de création de zone.</p>
<ul>
<li>Étape 5 : Configuration de la zone DNS principale</li>
</ul>
<p>L'Assistant de création de zone s'ouvre. Cliquer sur "Suivant" pour commencer.</p>
<p>Choisir le type de zone en sélectionnant "Zone Principale" pour créer une zone DNS principale, puis cliquez sur "Suivant".</p>
<p>Saisissez le nom de domaine pour la nouvelle zone DNS principale créée. Par exemple, notre nom de zone est "tours.sportludique.fr", saisir "tours.sportludique.fr" et cliquez sur "Suivant".</p>
<p>Enregistrer la zone dans un fichier spécifique (zone de stockage) ou de la laisser dans un fichier par défaut. Pour la plupart des configurations standard, on laisse la configuration par défaut. Cliquer sur "Suivant".</p>
<p>On peut activer ou désactiver la mise à niveau dynamique. Cocher "Ne pas autoriser les mises à jour dynamique". Cliquez sur "Suivant".</p>
<p>Cliquer sur "Fermer" pour valider la création.</p>
<ul>
<li>Étape 6 : Ajouter un hôte DNS à la zone principale</li>
</ul>
<p>Ouvrir "DNS" comme décrit précédemment.</p>
<p>Dans "DNS", développer la zone principale que l'on a créée sous le nœud "Zones de recherche directe" (Forward Lookup Zones).</p>
<p>Cliquez avec le bouton droit sur la zone principale (de notre exemple, "tours.sportludique.fr") et sélectionner "Nouvel hôte (A ou AAAA)" pour ajouter un nouvel hôte DNS.</p>
<p>Remplir le nom, dans notre exemple c'est www et l'adresse ip publique de notre routeur, ici 183.44.37.1</p>
<h2 id="configuration-dns-dans-lad">Configuration DNS dans l'AD</h2>
<p>Pour les utilisateurs interne du réseau, le serveur dns sera notre Controleur de Domaine</p>
<ul>
<li>Etape 1 : Creer la Zone tours.sportludique.fr</li>
</ul>
<p>Dans "DNS", développer le nœud du serveur DNS (le nom de notre serveur) pour afficher la liste des zones DNS existantes.</p>
<p>Cliquer avec le bouton droit sur "Zones de recherche directe" (Forward Lookup Zones) dans le volet gauche.</p>
<p>Sélectionnez "Nouvelle zone..." pour ouvrir l'Assistant de création de zone.</p>
<ul>
<li>Etape 2 : Configuration de la Zone tours.sportludique.fr</li>
</ul>
<p>L'Assistant de création de zone s'ouvre. Cliquer sur "Suivant" pour commencer.</p>
<p>Choisir le type de zone en sélectionnant "Zone Principale" pour créer une zone DNS principale, puis cliquez sur "Suivant".</p>
<p>Saisissez le nom de domaine pour la nouvelle zone DNS principale créée. Par exemple, notre nom de zone est "tours.sportludique.fr", saisir "tours.sportludique.fr" et cliquez sur "Suivant".</p>
<p>Enregistrer la zone dans un fichier spécifique (zone de stockage) ou de la laisser dans un fichier par défaut. Pour la plupart des configurations standard, on laisse la configuration par défaut. Cliquer sur "Suivant".</p>
<p>On peut activer ou désactiver la mise à niveau dynamique. Cocher "Ne pas autoriser les mises à jour dynamique". Cliquez sur "Suivant".</p>
<p>Cliquer sur "Fermer" pour valider la création.</p>
<ul>
<li>Etape 3 : Ajout d'un Hôte</li>
</ul>
<p>Ouvrir "DNS" comme décrit précédemment.</p>
<p>Dans "DNS", développer la zone principale que l'on a créée sous le nœud "Zones de recherche directe" (Forward Lookup Zones).</p>
<p>Cliquez avec le bouton droit sur la zone principale (de notre exemple, "tours.sportludique.fr") et sélectionner "Nouvel hôte (A ou AAAA)" pour ajouter un nouvel hôte DNS.</p>
<p>Remplir le nom, dans notre exemple c'est www et l'adresse ip de notre serveur http, ici 192.168.37.50</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.81fa17fe.min.js"></script>
      
    
  </body>
</html>